<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml"
    lang="es" xml:lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="author" content="Adrián Mateu">
		<title>La Web del Otoño</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>

<body>
    <div id="contenedor">

        <div id="navegador">
            <a href="#" class="enlacenav">Portada</a> |
            <a href="#" class="enlacenav">Otoño</a> |
            <a href="#" class="enlacenav">Viajes</a> |
            <a href="#" class="enlacenav">Actividades</a> |
            <a href="#" class="enlacenav">Septiembre a Noviembre</a> |
            <a href="#" class="enlacenav">Contacto</a>
        </div>
        <div id="cabecera"></div>
        <div id="cuerpo">
            <h1>Título de la página</h1>
            <p>	
                En este artículo vamos a conocer la maquetación de paginas
                utilizando Hojas de estilos en cascada (CSS). Veremos cómo
                realizar este tipo de maquetación, junto con algunas ventajas
                e inconvenientes. Para muchos será todavía un campo por
                explorar. Aunque no vamos a entrar en grandes detalles,
                vamos a intentar dar a conocer la maquetación con CSS para
                que cubrir la posible laguna por parte del lector. En capítulos
                sucesivos ampliaremos la información y ofreceremos
                tutoriales más prácticos.
            </p>
            <p>	
                Como se ha podido aprender en el Manual de CSS, las hojas
                de estilo en cascada ayudan a separar el contenido de la
                forma, es decir, los elementos que componen una página de
                la forma con la que se muestran. Además, CSS ayuda en gran
                medida a la definición de estilos en la página, ya que permite
                ajustar de una manera mucho más precisa cualquier aspecto
                de cualquier elemento de la página.
            </p>
            <p>
                La maquetación con CSS lleva la utilización de las hojas de
                estilo a su grado máximo, de manera que cualquier definición
                del aspecto de la página se realiza en la declaración CSS que
                enlazamos con el documento HTML. Para definir la situación
                de los elementos en la página se utilizan las capas, a las que
                se aplica un posicionamiento a través también de las hojas de
                estilo.		
            </p>
            <p>
                Para crear las capas se utilizan etiquetas &ltDIV&gt, en las que
                se introducen los elementos que queramos que aparezcan en
                la página. Los elementos dentro de los &ltDIV&gt también se
                pueden anidar, para heredar las propiedades y
                posicionamiento de las capas padre.
            </p>
           
            <div id="navabajo">
                <a href="#">Volver</a> |
                <a href="#">Portada</a> |
                <a href="#">Mapa del sitio</a>
            </div>
            
        </div>
        <div id="lateral">
            <h2 class="titlat">buscar</h2>
            <div id="fbuscar" class="cuerpolateral">
                <form action="" method="post">
                    <div id="campotexto"><input type="text" name="criterio" /></div>
                    <div id="botonbuscar"><input type="image" src="img/go.gif" /></div>
                    <div class="radio"><input type="radio" name="op" value="1" /> En la Web del otoño</div>
                    <div class="radio"><input type="radio" name="op" value="2" /> En toda la web</div>
                </form>
            </div>
            <h2 class="titlat">registro</h2>
            <div id="registro" class="cuerpolateral">
                <a href="#">Registrese con nosotros</a> y obtenga muchas ventajas.
            </div>
            <h2 class="titlat">Información</h2>
            <div id="list" class="cuerpolateral">
                <ul>
                    <li><a href="#">Quienes somos</a></li>
                    <li><a href="#">Nuestra misión</a></li>
                    <li><a href="#">Agenda de eventos</a></li>
                </ul>
            </div>
           
            
        </div>
        <div id="pie">
               
                  <p>
                        
                      <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
                      <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="¡CSS Válido!" />
                      </a> 
                      
                  </p>
                  
                  <div id="pie2">
                    <p>Pruebas de maquetación CSS © 2017 DesarrolloWeb.com</p>
                  </div>
          
        </div>
             
  </div>
 
    

</body>

</html>
